DJANGO_SECRET_KEY = 'django-insecure-+r5woame$xi&zdf527sq)yqh#$ws5ah$ue=w5s%uhwmy4bosip'
DJANGO_DEBUG = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'franzoni.leoalves@gmail.com'
EMAIL_HOST_PASSWORD = 'tcpeznglszumeqwd'